{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-02T11:30:40Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/vm.md": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      }
    ],
    "ops/cloud/ingress/ingress.tf": [
      {
        "hashed_secret": "e98d9caa6872e009df9db1ca21a59eb5d2123ed3",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "738eebda8b0b48dc97fee1b445af5c1ea0201403",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "vm/config/docker.yml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
