server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

        ssl on;
        listen 443 ssl;
        ssl_certificate /tls/delineate.local.crt;
        ssl_certificate_key /tls/delineate.local.key;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
            # proxy_redirect off;
            proxy_pass http://127.0.0.1:7777;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;

            # Show realip in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
